# subscription-api

./: Program.cs  README.md  SubscriptionApi.csproj  project.sln
Common/: IdempotencyKey.cs  Result.cs
Common/Exceptions/: SubscriptionException.cs
Controllers/: IdempotencyController.cs  ServicesController.cs  SubscriptionController.cs
Features/Subscriptions/Commands/: CreateSubscription.cs  UnsubscribeCommand.cs
Features/Subscriptions/Queries/: GetSubscriptionSummary.cs
Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: ServiceConfiguration.cs  SubscriptionConfiguration.cs
Infrastructure/Data/Repositories/: IServiceRepository.cs  ISubscriptionRepository.cs  ServiceRepository.cs  SubscriptionRepository.cs
Infrastructure/Factories/: ISubscriptionFactory.cs  SubscriptionFactory.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs  IdempotencyMiddleware.cs
Models/: Service.cs  Subscription.cs  SubscriptionSummary.cs
Services/: DiscountService.cs  IDiscountService.cs  IIdempotencyService.cs  ISubscriptionService.cs  IdempotencyService.cs  SubscriptionService.cs
Tests/: SubscriptionServiceTests.cs
